<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/appwidget_bg_clickable">

    <TextView
        android:id="@+id/textNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_no_internet"
        style="@style/StyleTextTitle"
        android:layout_margin="8dp" />

</LinearLayout>